<!--Photo by Pixabay: https://www.pexels.com/photo/astronaut-graffiti-on-semi-trailers-163811/ -astronaut image-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="upper-most">
        <header>
            <p class="logo">Header Logo</p>
            <ul>
                <li> <a href="">header link one</a></li>
                <li> <a href="">header link two</a></li>
                <li> <a href="">header link three</a></li>
            </ul>
        </header>

        <div class="upper-most-content">
            <div class="left-content">
                <p class="title">This website, is awesome.</p>
                <p>Now this is a subtext, that goes under the main title. The font here is smaller, and the color is a little bit dimmer.</p>
                <button>Sign up</button>
            </div>
    
            <img src="images/astro.jpg" alt="This is an image">
        </div>

    </div>
</body>

</html>